
.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:repeat(3,1fr);
    justify-content: space-evenly;
    gap: 30px;
}
.container div{
    background-color: #eee;
    border: 1px solid #ccc;
    padding: 5px 10px;
    margin-bottom: 5px;
}
.container div h3{
    text-align: center;
    color: #009688;
}
.container div p{
    text-align: center;
}





@media (max-width:599px){
    .container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows:repeat(4,1fr) ;
    }
    .container div h3{
        color: black;
    }
    .one{
        grid-area: 1 / 1 / 1 / 3; 
    }
    .two{
        grid-area: 2 / 1 / 2 / 3; 
    }
    .three{
        grid-area: 3 / 1 / 3 / 3; 
    }
    .four{
        grid-area: 4 / 1 / 4 / 3; 
    }
}
@media (min-width:600px){
    .container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows:repeat(2,1fr) ;
    }
    .container div h3{
        color: red;
    }
    .one{
        grid-area: 1 / 1 / 1 / 4; 
    }
    .two{
        grid-area: 2 / 1 / 2 / 2; 
    }
    .three{
        grid-area: 2 / 2 / 2 / 3; 
    }
    .four{
        grid-area: 2 / 3 / 2 / 3; 
    }
}
@media (min-width:900px){
    .container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:repeat(3,1fr) ;
    }
    .container div h3{
        color: #009688;
    }
    .one{
        grid-area: 1/1/2/3;
    }
    .two{
        grid-area: 2 / 1 / 2 / 2; 
    }
    .three{
        grid-area: 2 / 2 / 2 / 3; 
    }
    .four{
        grid-area: 3/1/3/3;
    }
}