body{
    font-family: Arial, Helvetica, sans-serif;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.layout{
    height: 100vh;
    background-color: #eee;
    display: grid;
    grid-template-columns: repeat(10 , 1fr);
    grid-template-rows: 50px auto 50px;
    grid-template-areas: 
    "header header header header header header header header header header"
    "section section section section section section section section aside aside"
    "footer footer footer footer footer footer footer footer footer footer";
}

header{
    grid-area: header;
    background-color: #03A9F4;
    color: white;
}

section{
    grid-area: section;
    background-color: #FF5722;
    color: white;
}

aside{
    grid-area: aside;
    background-color: #607D8B;
    color: white;
}

footer{
    grid-area: footer;
    background-color: #009688;
    color: white;
}